C --------------------------------------------------------------
! This subroutine computes the dirty rm-beams as a function of 
! RM. 
! It is assumed that the signal is of the form:
!             y(t) = A*exp[i*omega*t]

!  -- wasim, 11 Aug, 2009


C --------------------------------------------------------------



          !--------------------------------------------------------------------

          subroutine compute_dirty_rmbeam(L_sq, W, nchan, RM_in,RM_samp,
     -                                     nrm, re_beam, im_beam,maxrm)
          
          implicit none

          !include '../INCLUDE/extract_rm.inc'

          integer*4   nchan, nrm
          integer*4   maxrm
          real*8      L_sq(*), RM_in(*), W(*), RM_samp(*) 
          real*8      re_beam(maxrm,maxrm), im_beam(maxrm,maxrm) 
          real*8      ryt(nchan), iyt(nchan)

          real*8      rc_cor, ic_cor, rs_cor, is_cor
          real*8      ryw_tmp, iyw_tmp, phi_tmp 
             
          real*8      c_template(nchan), s_template(nchan)
          real*8      fac

C COUNTERS:
          integer*4   i,j,kk

C CONSTANTS:
          !real*8      p_tmp, pmax
          fac = acos(-1.0d0)


          do i = 1,nrm ! number of nu's
             do kk = 1,nchan ! number of channels
                phi_tmp = RM_in(i)*L_sq(kk)
                ! Generate the inputs whose response 
                ! you wish: 
                ryt(kk) = W(kk)*cos(phi_tmp)
                iyt(kk) = W(kk)*sin(phi_tmp)
             enddo
             do j = 1,nrm
                do kk = 1,nchan ! number of channels
                   phi_tmp = RM_samp(j)*L_sq(kk)
                   c_template(kk) = cos(phi_tmp)
                   s_template(kk) = -sin(phi_tmp)
                enddo

                call dotproductd(ryt,c_template,rc_cor,nchan)
                call dotproductd(ryt,s_template,rs_cor,nchan)
                call dotproductd(iyt,c_template,ic_cor,nchan)
                call dotproductd(iyt,s_template,is_cor,nchan)
                rc_cor = rc_cor/dble(nchan)
                rs_cor = rs_cor/dble(nchan)
                ic_cor = ic_cor/dble(nchan)
                is_cor = is_cor/dble(nchan)
                ! Combine coherently to construct y(w)
                ryw_tmp = rc_cor - is_cor  ! Real-part of beam
                iyw_tmp = rs_cor + ic_cor  ! Imag-part of beam

                re_beam(i,j) = ryw_tmp
                im_beam(i,j) = iyw_tmp
             enddo
          enddo
          return
          
          end
